# Covid19-Tracker-App-kenya

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  covid19debug.apk  google-services.json.example  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/app/azim/techxnoss/covid_19_kenya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/azim/techxnoss/covid_19_kenya/: HelpLineActivity.java  MainActivity.java  PrecautionsActivity.java  SettingMoreActivity.java  SplashScreenActivity.java  StatsActivity.java  SwitchPref.java  VolleyController.java
app/src/main/java/app/azim/techxnoss/covid_19_kenya/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/app/azim/techxnoss/covid_19_kenya/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/app/azim/techxnoss/covid_19_kenya/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_settings_black_24dp.xml  roundbutton.xml
app/src/main/res/layout/: activity_help_line.xml  activity_main.xml  activity_precautions.xml  activity_setting_more.xml  activity_splash_screen.xml  activity_stats.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: atrr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/app/azim/techxnoss/covid_19_kenya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
