<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".PrecautionsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/CardView.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:elevation="12dp"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/circleImage"
                            android:layout_width="49dp"
                            android:layout_height="50dp"
                            android:paddingTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coronavirus" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="24dp"
                        android:text="SIGNS AND SYMPTOMS"
                        android:textColor="?attr/colorPrimaryDark"
                        app:layout_constraintEnd_toStartOf="@+id/arrowBtn"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/arrowBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/expandableView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="12dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/desc">

                        <ImageView
                            android:id="@+id/phoneIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/temperature"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/phoneNumber"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="High Body Temperature"
                            android:textColor="?attr/colorPrimaryDark"
                            app:layout_constraintBottom_toTopOf="@+id/mailIcon"
                            app:layout_constraintStart_toEndOf="@id/phoneIcon"
                            app:layout_constraintTop_toTopOf="@+id/phoneIcon" />


                        <ImageView
                            android:id="@+id/mailIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/sneeze"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

                        <TextView
                            android:id="@+id/mailNumber"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="Coughing and Sneezing"
                            android:textColor="?attr/colorPrimaryDark"
                            app:layout_constraintStart_toEndOf="@id/mailIcon"
                            app:layout_constraintTop_toTopOf="@+id/mailIcon" />


                        <ImageView
                            android:id="@+id/soar_throat_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/cough"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mailIcon" />

                        <TextView
                            android:id="@+id/text_soar_throat"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="Sore Throat"
                            android:textColor="?attr/colorPrimaryDark"
                            app:layout_constraintStart_toEndOf="@id/soar_throat_icon"
                            app:layout_constraintTop_toTopOf="@+id/soar_throat_icon" />

                        <ImageView
                            android:id="@+id/headache_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/headache"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/soar_throat_icon" />

                        <TextView
                            android:id="@+id/headache"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="Headache"
                            android:textColor="?attr/colorPrimaryDark"
                            app:layout_constraintStart_toEndOf="@id/headache_icon"
                            app:layout_constraintTop_toTopOf="@+id/headache_icon" />

                        <ImageView
                            android:id="@+id/breathing_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/breathing"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/headache_icon" />

                        <TextView
                            android:id="@+id/breathing"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="Difficulty in Breathing"
                            android:textColor="?attr/colorPrimaryDark"
                            app:layout_constraintStart_toEndOf="@id/breathing_icon"
                            app:layout_constraintTop_toTopOf="@+id/breathing_icon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                style="@style/CardView.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/cardView1"
                app:layout_constraintTop_toBottomOf="@+id/cardView">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView1">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/view1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:elevation="12dp"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/circleImage1"
                            android:layout_width="49dp"
                            android:layout_height="50dp"
                            android:paddingTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/spread" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/desc1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="24dp"
                        android:text="HOW ITS SPREAD"
                        android:textColor="?attr/colorPrimaryDark"
                        app:layout_constraintEnd_toStartOf="@+id/arrowBtn1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/view1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/arrowBtn1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/expandableView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="12dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/desc1">

                        <ImageView
                            android:id="@+id/phoneIcon1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/cough"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/phoneNumber1"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:text="Through respiratory droplets produced
                    when an infected person coughs
                    or sneezes These droplets can land in the
                    mouth or noses of people who are nearby or
                    possibly inhaled into lungs"
                            android:textColor="?attr/colorPrimaryDark"
                            app:layout_constraintStart_toEndOf="@id/phoneIcon1"
                            app:layout_constraintTop_toTopOf="@+id/phoneIcon1" />

                        <ImageView
                            android:id="@+id/personcontact_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/waterdrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phoneNumber1" />

                        <TextView
                            android:id="@+id/personcontact"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:text="Through close contact with COVID-19
                    infected person approximately withing 2 metres 0 6 feet or 2-3 steps.This can be
                    through hugging,kissing,hand shaking
                    or standing close."
                            android:textColor="?attr/colorPrimaryDark"
                            app:layout_constraintStart_toEndOf="@id/personcontact_icon"
                            app:layout_constraintTop_toTopOf="@+id/personcontact_icon" />

                        <ImageView
                            android:id="@+id/touching_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/hand"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/personcontact" />

                        <TextView
                            android:id="@+id/touching"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:text="By touching objects and surfaces contaminated by Coronavirus and then touching the mouth , nose or eyes."
                            android:textColor="?attr/colorPrimaryDark"
                            app:layout_constraintStart_toEndOf="@id/touching_icon"
                            app:layout_constraintTop_toTopOf="@+id/touching_icon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/cardView1">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/tap" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Wash your hands regulary with soap and running water or boiled cooled water" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/sanitizer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="using an alcohol-based hand sanitizer" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/sneeze" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="cough or sneez into a diposable tissue or bent elbow, and wash hands immediately. Dispose the tissue in a trash or burn it" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/shake" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Avoid shaking hands , hugging or kissing with people with flu-like symptoms" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/stayhome" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Person with a cough or sneezing should stay home or keep a social distance and avoid mixing with othe crowds" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/protect" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="maintain good respiratory hygiene by covering your mouth and nose while coughing and sneezing with a handkerchief, tissue. or into flexed elbow" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="WHAT IS SELF QUARANTINE ?" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text=". Self quarantine is an act of individuals who may have been exposed to COVID-19 separating themselves for 14 days to monitor if the develope symptoms." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="WHO SHOULD SELF QUARANTINE ?" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text=". Anyone who has traveled within the past 14 days to a country with sustained reported COVID-19 cases or has had close contact with a person showing COVID-19 symptoms." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="WHAT DOES SELF QUARANTINE ENTAIL ?" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="1.stay in a separate room and use a separate bathroom if available.Disinfect surfaces and clothing.\n
2.Ensure surfaces in the household are cleaned and disinfected.\n
3.Avoid sharing household items.Wash this items thoroughly after use.\n
4.Clean your hands with soap and running water for up to 20 seconds.if that is not available,clean with alcohol based hand sanitizer.\n
5.No visitors unless the person needs to be in your home.\n
6.wear a facemask if you must be around other people." />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>